{
  "name": "git-merge-packagejson",
  "version": "0.0.0",
  "description": "a git merge driver for package.json files",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshima/git-merge-packagejson.git"
  },
  "author": "Marcelo Boveto Shima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mshima/git-merge-packagejson/issues"
  },
  "main": "lib/git-merge-packagejson.js",
  "homepage": "https://github.com/mshima/git-merge-packagejson#readme",
  "bin": {
    "git-merge-packagejson": "bin/cli.cjs"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "git-json-merge": "^1.0.0",
    "sort-package-json": "^2.6.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16"
  }
}
